# ActivationCodeMall

./: .classpath  .factorypath  .project  pom.xml  readme.txt  umltest.umr~
sql/: activation_code_mall.sql  activation_code_mall_db_data.sql
src/main/java/com/: MyApplication.java
src/main/java/com/nieyue/bean/: Account.java  AccountLevel.java  AccountParent.java  AppVersion.java  Article.java  ArticleCate.java  ArticleComment.java  BankCard.java  Banner.java  CartMer.java  Config.java  Coupon.java  CouponTerm.java  Distribute.java  Feedback.java  Finance.java  FinanceRecord.java  Integral.java  IntegralBoard.java  IntegralDetail.java  Medal.java  MedalTerm.java  Mer.java  MerCardCipher.java  MerCate.java  MerCommon.java  MerImg.java  MerNotice.java  MerOrderCardCipher.java  MerOrderComment.java  MerRelation.java  MerSearch.java  Notice.java  Order.java  OrderDetail.java  OrderProblem.java  OrderProblemAnswer.java  OrderReceiptInfo.java  Payment.java  Permission.java  (+22 more)
src/main/java/com/nieyue/business/: AccountBusiness.java  AccountLevelBusiness.java  ConfigBusiness.java  FinanceBusiness.java  NoticeBusiness.java  OrderBusiness.java  PaymentBusiness.java
src/main/java/com/nieyue/comments/: IPCountUtil.java  MqReceiverConfigureRMI.java  MyArgConverter.java  MyBeanUtils.java  MyDateConverter.java  MyDateFormatter.java  MyObjectMapper.java  MyXML.java  RequestToMethdoItemUtils.java  RequestToMethodItem.java
src/main/java/com/nieyue/controller/: AccountController.java  AccountLevelController.java  AccountParentController.java  AppVersionController.java  ArticleCateController.java  ArticleCommentController.java  ArticleController.java  BankCardController.java  BannerController.java  CartMerController.java  ConfigController.java  CouponController.java  CouponTermController.java  DistributeController.java  FeedbackController.java  FinanceController.java  FinanceRecordController.java  IntegralBoardController.java  IntegralController.java  IntegralDetailController.java  MedalController.java  MedalTermController.java  MerCardCipherController.java  MerCateController.java  MerCommonController.java  MerController.java  MerImgController.java  MerNoticeController.java  MerOrderCardCipherController.java  MerOrderCommentController.java  MerRelationController.java  MerSearchController.java  NoticeController.java  OrderController.java  OrderDetailController.java  OrderProblemAnswerController.java  OrderProblemController.java  OrderReceiptInfoController.java  PaymentController.java  PermissionController.java  (+23 more)
src/main/java/com/nieyue/dao/: AccountDao.java  AccountLevelDao.java  AccountParentDao.java  AppVersionDao.java  ArticleCateDao.java  ArticleCommentDao.java  ArticleDao.java  BankCardDao.java  BannerDao.java  CartMerDao.java  ConfigDao.java  CouponDao.java  CouponTermDao.java  DistributeDao.java  FeedbackDao.java  FinanceDao.java  FinanceRecordDao.java  IntegralBoardDao.java  IntegralDao.java  IntegralDetailDao.java  MedalDao.java  MedalTermDao.java  MerCardCipherDao.java  MerCateDao.java  MerCommonDao.java  MerDao.java  MerImgDao.java  MerNoticeDao.java  MerOrderCardCipherDao.java  MerOrderCommentDao.java  MerRelationDao.java  MerSearchDao.java  NoticeDao.java  OrderDao.java  OrderDetailDao.java  OrderProblemAnswerDao.java  OrderProblemDao.java  OrderReceiptInfoDao.java  PaymentDao.java  PermissionDao.java  (+23 more)
src/main/java/com/nieyue/exception/: AccountAlreadyAuthException.java  AccountAuthAuditException.java  AccountIsExistException.java  AccountIsLoginException.java  AccountIsNotExistException.java  AccountIsNotLoginException.java  AccountLockException.java  AccountLoginException.java  AccountMessageException.java  AccountNotAuthException.java  AccountNotMasterIdException.java  AccountPhoneException.java  AccountPhoneIsExistException.java  AccountPhoneIsNotExistException.java  CommonNotRollbackException.java  CommonRollbackException.java  FinanceMoneyNotEnoughException.java  FinancePasswordException.java  MyAbstractHandlerExceptionResolver.java  MyCertificateException.java  MyExceptionAdvice.java  MySessionException.java  MySimpleMappingExceptionResolver.java  NotAnymoreException.java  NotIsNotExistException.java  NoticeException.java  PayException.java  RequestLimitException.java  VerifyCodeErrorException.java
src/main/java/com/nieyue/filter/: CORSFilter.java
src/main/java/com/nieyue/interceptor/: SessionControllerInterceptor.java
src/main/java/com/nieyue/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMailDemo.java  SimpleMailSender.java
src/main/java/com/nieyue/pay/: AlipayUtil.java  PaypalUtil.java
src/main/java/com/nieyue/poi/: MyExcel.java
src/main/java/config/mapper/: AccountDao.xml  AccountLevelDao.xml  AccountParentDao.xml  AppVersionDao.xml  ArticleCateDao.xml  ArticleCommentDao.xml  ArticleDao.xml  BankCardDao.xml  BannerDao.xml  CartMerDao.xml  ConfigDao.xml  CouponDao.xml  CouponTermDao.xml  DistributeDao.xml  FeedbackDao.xml  FinanceDao.xml  FinanceRecordDao.xml  IntegralBoardDao.xml  IntegralDao.xml  IntegralDetailDao.xml  MedalDao.xml  MedalTermDao.xml  MerCardCipherDao.xml  MerCateDao.xml  MerCommonDao.xml  MerDao.xml  MerImgDao.xml  MerNoticeDao.xml  MerOrderCardCipherDao.xml  MerOrderCommentDao.xml  MerRelationDao.xml  MerSearchDao.xml  NoticeDao.xml  OrderDao.xml  OrderDetailDao.xml  OrderProblemAnswerDao.xml  OrderProblemDao.xml  OrderReceiptInfoDao.xml  PaymentDao.xml  PermissionDao.xml  (+22 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/home/: .project  404.html  buyuserinfo.html  forgetPassword_step1.html  forgetPassword_step1_success.html  forgetPassword_step1_sucess.html  forgetPassword_step2.html  gooddetail.html  goodsClassify.html  index.html  indexAlreadyLogin.html  login.html  mycartmerturnorder.html  mymessage.html  myorder.html  myordercommit.html  myorderdetail.html  news.html  newsdetail.html  register_step1.html  register_step1_sucess.html  register_step2.html  register_step3.html  shopcar.html  test.html  快速入口.html
src/main/resources/templates/: index.html
(+281 files in other folders)
